<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería y Alto Rendimiento | Consultor Industrial</title>
    <meta name="description"
        content="Consultoría de ingeniería de precisión para talleres de mecanizado. Reducción de costos en insertos de carburo y refrigerante. Estrategias de alto rendimiento.">
    <meta name="keywords"
        content="Mecanizado, Insertos de Carburo, Reducción de Costos, Ingeniería, Kickboxing, Consultoría Industrial">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">KICKBOXING<span class="text-highlight">ENGINEER</span></div>
                <div class="nav-links">
                    <!-- Links would go here -->
                </div>
                <a href="#contacto" class="btn-primary">Cotizar Solución</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h5>// VANGUARDIA INDUSTRIAL //</h5>
                <h1>TRANSFORMO EL <span class="text-red">GASTO</span> EN <span class="text-highlight">UTILIDAD
                        PURA</span>.</h1>
                <p>Ingeniería de Precisión y Estrategias de Alto Rendimiento para reducir costos operativos en talleres
                    de mecanizado. No vendo herramientas; vendo rentabilidad.</p>
                <a href="#auditoria" class="btn-primary">SOLICITAR AUDITORÍA</a>

                <div class="hero-stats">
                    <div class="stat">
                        <h3>+10</h3>
                        <p>Años de Experiencia</p>
                    </div>
                    <div class="stat">
                        <h3>-40%</h3>
                        <p>Reducción de Costos Promedio</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Ética y Transparencia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="manifesto">
        <div class="container">
            <h2 class="section-title">EL MANIFIESTO</h2>
            <div class="manifesto-grid">
                <div>
                    <h3 style="font-size: 3rem; line-height: 1.2;">PRECISIÓN.<br>HONOR.<br><span
                            class="text-red">COMBATE.</span></h3>
                    <p style="margin-top: 2rem; color: var(--text-secondary);">
                        En un mundo industrial saturado de promesas vacías, opto por la verdad de los números.
                        El mecanizado es disciplina. El negocio es combate.
                    </p>
                </div>
                <div>
                    <div class="manifesto-card">
                        <i class="fa-solid fa-ruler-combined feature-icon"></i>
                        <h4>INGENIERO</h4>
                        <p>Creo en la verdad de los datos. Si no se puede medir, no se puede mejorar. Optimizo cada
                            micra para liberar capital.</p>
                    </div>
                    <div class="manifesto-card">
                        <i class="fa-solid fa-hand-fist feature-icon" style="color: var(--alert-red);"></i>
                        <h4>PELEADOR</h4>
                        <p>La disciplina del Kick Boxing llevada al negocio: agresividad estratégica para cortar
                            desperdicios.</p>
                    </div>
                    <div class="manifesto-card">
                        <i class="fa-solid fa-cross feature-icon" style="color: #fff;"></i>
                        <h4>CREYENTE</h4>
                        <p>Integridad absoluta. Jamás recomendaré una herramienta que no necesite. La verdad nos hace
                            rentables.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2 class="section-title">SERVICIOS DE PRECISIÓN</h2>
            <div class="service-grid">
                <article class="service-item">
                    <h3>01. AUDITORÍA DE INSERTOS</h3>
                    <p style="margin-top: 1rem; color: var(--text-secondary);">Análisis profundo del consumo de
                        herramientas de corte. Identificación de desperdicios y optimización de parámetros.</p>
                </article>
                <article class="service-item">
                    <h3>02. GESTIÓN DE FLUIDOS</h3>
                    <p style="margin-top: 1rem; color: var(--text-secondary);">Estrategias para extender la vida útil
                        del refrigerante y reducir costos de disposición de residuos.</p>
                </article>
                <article class="service-item">
                    <h3>03. CAPACITACIÓN TÉCNICA</h3>
                    <p style="margin-top: 1rem; color: var(--text-secondary);">Entrenamiento a operadores en buenas
                        prácticas de mecanizado para maximizar la vida de la herramienta.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="social-feed" style="padding: 8rem 0; background: var(--void-black);">
        <div class="container">
            <h2 class="section-title">ACTUALIZACIONES DE CAMPO <span class="text-highlight">#LIVE</span></h2>
            <p style="margin-bottom: 3rem; color: var(--text-secondary);">Estrategias, combates y reflexiones en tiempo
                real. Instagram & TikTok.</p>

            <div class="feed-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <!-- Mockup TikTok Card -->
                <div class="feed-card"
                    style="position: relative; aspect-ratio: 9/16; background: #222; border-radius: 8px; overflow: hidden; border: 1px solid #333;">
                    <div class="card-overlay"
                        style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(transparent, black);">
                        <span style="color: var(--precision-cyan); font-size: 0.8rem;"><i
                                class="fa-brands fa-tiktok"></i> TIKTOK</span>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">5 Errores al elegir insertos de carburo.</p>
                    </div>
                </div>
                <!-- Mockup IG Card -->
                <div class="feed-card"
                    style="position: relative; aspect-ratio: 9/16; background: #222; border-radius: 8px; overflow: hidden; border: 1px solid #333;">
                    <div class="card-overlay"
                        style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(transparent, black);">
                        <span style="color: #e1306c; font-size: 0.8rem;"><i class="fa-brands fa-instagram"></i>
                            INSTAGRAM</span>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">Disciplina de combate aplicada a la
                            ingeniería.</p>
                    </div>
                </div>
                <!-- Mockup TikTok Card -->
                <div class="feed-card"
                    style="position: relative; aspect-ratio: 9/16; background: #222; border-radius: 8px; overflow: hidden; border: 1px solid #333;">
                    <div class="card-overlay"
                        style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(transparent, black);">
                        <span style="color: var(--precision-cyan); font-size: 0.8rem;"><i
                                class="fa-brands fa-tiktok"></i> TIKTOK</span>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">¿Tu refrigerante huele mal? Mira esto.</p>
                    </div>
                </div>
                <!-- Mockup IG Card -->
                <div class="feed-card"
                    style="position: relative; aspect-ratio: 9/16; background: #222; border-radius: 8px; overflow: hidden; border: 1px solid #333;">
                    <div class="card-overlay"
                        style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(transparent, black);">
                        <span style="color: #e1306c; font-size: 0.8rem;"><i class="fa-brands fa-instagram"></i>
                            INSTAGRAM</span>
                        <p style="font-size: 0.9rem; margin-top: 0.5rem;">Backstage de la auditoría en Planta VW.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rfq-section" id="contacto">
        <div class="container">
            <h2>¿LISTO PARA OPTIMIZAR?</h2>
            <p style="margin: 1rem 0 2rem;">Solicita un diagnóstico inicial. Respuesta en menos de 24 horas.</p>
            <form style="max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; gap: 1rem;">
                <input type="email" placeholder="Su Correo Empresarial"
                    style="padding: 1rem; background: var(--industrial-dark); border: 1px solid #333; color: white;">
                <button type="submit" class="btn-primary" style="width: 100%;">ENVIAR SOLICITUD</button>
            </form>
        </div>
    </section>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            const btn = this.querySelector('button');
            const originalText = btn.innerText;
            const input = this.querySelector('input');

            if (input.value.trim() === "") return;

            btn.innerText = "ENVIANDO DATOS ENCRIPTADOS...";
            btn.style.opacity = "0.7";

            setTimeout(() => {
                btn.innerText = "SOLICITUD CONFIRMADA";
                btn.style.backgroundColor = "var(--precision-cyan)";
                btn.style.color = "black";
                input.value = "";
                alert("GRACIAS. Su solicitud ha sido procesada con prioridad alta. Nos pondremos en contacto en breve.");

                setTimeout(() => {
                    btn.innerText = originalText;
                    btn.style.backgroundColor = "transparent";
                    btn.style.color = "var(--precision-cyan)";
                    btn.style.opacity = "1";
                }, 3000);
            }, 1500);
        });
    </script>
</body>

</html>